package Lesson_16;

public class Test8 {

    public static void main(String[] args) {
        String s1 = "Чтоб мудро жизнь прожить, знать надобно немало,"
                + "Два важных правила запомни для начала:"
                + "Ты лучше голодай, чем что попало есть,"
                + "И лучше будь один, чем вместе с кем попало.";
        
//      Увеличивает все символы в верхний регистр, что бы потом сравнивать 
//      заглавные и прописные символы
        String s2 = s1.toUpperCase();
        

        char c1; // Принимает символ из цикла из переменной s1 в обычном регистре
        char c2; // Принимает символ из цикла из переменной s2 в верхнем регистре
        
/*      Пока i меньше длинны строки - увеличиваем i на 1 и присваиваем значение 
        i переменным char c1 и c2
*/
        for (int i = 0; i < s1.length(); i++) {
            
//          Возвращаем и присваеваем символ с порядковым индексом 
//          переменным c1 и c2

            c1=s1.charAt(i);
            c2=s2.charAt(i);
               
//          Проверяем что бы c1 была заглавная и не символ, 
//          тогда выполняем условие

            if (c1!=',' && c1!=':' && c1!=' ' && c1!='.' && c1==c2) {
                
//              Если условие true, тогда создаем новую строку и выводим на
//              экран c1 которая по условию может быть только заглавной
                System.out.println("");
                System.out.print(c1);
                
//              После чего переходим на новую итерацию
//                continue;
            }
            
//          Выводим маленькие буквы, так как за большие отвечает if
            else
            System.out.print(c1);
            
            
        }
//     Тут мы просто в конце перекидываем на новую строку курсор
       System.out.println("");
       
    }
}
