
package Homework.Lesson_16;


public class emails {
    
    public void email (String s){
        int a=0;// Позиция символа @
        int b=0;// Позиция символа .
        int c=0;// Позиция символа ;
        
//      Пока ";" меньше длинны емейлов минус (40) -1
        while (c < s.length()-1) {
//          Ишем порядковый номер символа @ и присваиваем переменной а
            a=s.indexOf('@',c); //a=2
            b=s.indexOf('.', c);// b=8
            c=s.indexOf(';',c+1); // c+1 нужно что бы цикл не находил одно и тоже значесние с, а переходил к следующему
            System.out.println(s.substring(a+1,b));
            
        }
        System.out.println(s.length());
        
    }
    
    public static void main(String[] args) {
        emails e1 = new emails();
        e1.email("ya@gmail.com; ty@yahoo.com; ona@mail.ru;");
    }

}

/*
        Алгоритм работы данного метода:

        0) Используя метод substring мы должны вернуть ту часть строки,
           которая начинается после символа "@" и заканчивается до символа "."
           Метод substring возвращает string. Принимает аргументы типа int.

        1. Создаем переменные "@", ".", ";"

        2. Находим индексы переменных "@", ".", ";" при помощи метода indexOf
           
        3. В цикле while условие: пока индекс символа ";" меньше длинны строки
           кроме последнего символа ";"(тот самый -1), выполняй действия:
           а) Определи индекс символа "@" начиная синдекса символа ";"
           б) Определи индекс символа "." начиная синдекса символа ";"
           в) Определи индекс символа ";"

        4. Выводим на экран подстроку методом substring согласно найденных
           индексов символов "@" и "."


*/