
package Lesson6;


public class C {
    
//  Присваиваем переменной id значение ID из конструктора
//  Если не указать модификатор public - в другом классе или пакете,  
//  мы не сможем вызвать эту переменную (например в sout)
    public int id;
    
//  Создаем конструктор класса С
    public C (int ID){
        id=ID;
    }

  
}
